


Ensoniq-SQ-2-Piano-C7.wav
Ensoniq-SQ-2-Piano-C4.wav
Ensoniq-SQ-2-Piano-C2.wav
Korg-NS5R-Piano-3-C3.wav
Korg-NS5R-Piano-3-C5.wav
Korg-M3R-Ready2Rock-C2.wav
Ensoniq-VFX-SD-Organ-C4.wav
Ensoniq-ESQ-1-Organ-C4.wav
Ensoniq-ESQ-1-Rock-Organ-C4.wav
Ensoniq-VFX-SD-Cathedral-Organ-C4.wav
Korg-TR-Rack-Garage-Organ-C3.wav
Ensoniq-SQ-1-Violin-1-C5.wav
Korg-TR-Rack-Viola-C4.wav
Korg-TR-Rack-Solo-Cello-C4.wav
E-Mu-Proteus-FX-FrHorns2-C4.wav
Ensoniq-SQ-1-French-Horn-C4.wav
Ensoniq-ZR-76-Fr-Horn-GM-C4.wav
Kawai-K1r-FrenchHorn-C5.wav
Kawai-K5000W-FrenchHr-C4.wav
Korg-TR-Rack-French-Horn-Ensemble-C5.wav
Roland-SC-88-French-Horn-C4.wav
Yamaha-SY22-Fr-Horn-C5.wav
Korg-01W-A-Guitar-C3.wav
Korg-01W-RosewoodGt-C3.wav
Korg-M3R-Guitar-C3.wav
Korg-N1R-Flamenco-C4.wav
Casio-MT-600-Brass-Ens-C3.wav
Ensoniq-ESQ-1-Brass-Ensemble-C4.wav
Ensoniq-VFX-SD-Fat-Brass-C4.wav
Korg-01W-Harmonics1-E5.wav
Korg-N1R-Harmonics-C5.wav
Yamaha-CS2x-Guitar-Harmonic-C5.wav

