body {
    user-select: none;
    -moz-user-select: none;
    font-family: arial;
}

.fileView {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    height: 80%;
    overflow: hidden;
}
.fileView.show {
    display: block;

}
.imageView {
    height: 100%;
}
.topLayer {
    pointer-events: none;
    position: absolute;
    top: 0px;
    left: 0px;
}
.busyDisplay {
    position: absolute;
    top: 0px;
    left: 0px;

}

/* Listings */

.dirListing {
    position: absolute;
    top: 0px;
    left: 12px;
}
.dirListing_heading{
    position: fixed;
    font-size: 16px;
    background: white;
    width: 100pc;
    cursor:pointer;
}
.dirListing_heading:hover{
    background: #FDA;
}
.dirListing_content {
    position: relative;
     top: 46px;

}
.dirListing_dir {
   position: relative;
    font-size: 12px;
    cursor:pointer;
}
.dirListing_dir:hover {
    color:white;
}
.dirListing_file {
    position: relative;
    font-size: 12px;
    cursor:pointer;

    display: flex;
}
.dirListing_file:hover {
    color:white;
    background: #69d;
}
.dirListing_file.viewing {
     color:white;
     background: #259;
}
.dirListing_file_name {
    min-width: 264px;
    left: 10px;
    max-width: 180px;
    overflow: hidden;

}
.dirListing_file_date {
    min-width: 130px;
    width: 60px;
    left: 30px;
}
.dirListing_file_type {
    min-width: 40px;
    left: 30px;
}
.dirListing_file_size {
    min-width: 65px;
    left: 30px;
}
.dirListing_file_name:hover {
    color:white;
}
.dirListing_file_type:hover {
    color:white;
}
.dirListing_file_date:hover {
    color:white;
}
.dirListing_file_size:hover {
    color:white;
}
.header{
    position: fixed;
    top:18px;
    left: 42px;
    font-family: arial black;
    font-size: 14px;
    font-weight:500;
    cursor: pointer;
    background: #ddd;
    width: 100pc;
    text-align: center;
}
.header:hover{
    background: #ddd;
    color: #0FF";
}










.hide {
    display:none;
}