assert selected
if $assertion === false {
    warn Font dialog: No sprites are selected
    exit
}
assert text
if $assertion === false {
    warn Font dialog: None of the selected sprites have text
    exit
}

$options = "Standard fonts,Google fonts"
menu title "Select font type"
menu exit "Cancel"
menu options $options
$res = call menu


if $res === "cancel" {
    exit
}


if $res === "Standard fonts" {
    menu title "Select font"
    menu exit "Exit"

    menu options "Arial Black,Arial Rounded MT Bold,Arial,Impact,Georgia,Brush Script MT,Rockwell Extra Bold,Papyrus,Franklin Gothic Medium,Comic Sans MS,Lucida Sans Unicode,Tahoma,Trebuchet MS,Verdana,Courier New,Lucida Console,Times New Roman,Webdings,Symbol"
    menu keep

    label standardFontSelect
    $fontName = call menu
    
    $close = $fontName === "exit" || $fontName === "cancel"
    if $close === true {
        exit
    }

    
    label nextSpriteStandardFont
        selected next a
        if $a === undefined standardFontSelect
        $a.font = $fontName
        $res = selection.update()
        jump nextSpriteStandardFont

}


if $res === "Google fonts" {
    label googleFontSelectGroup
    menu title "Select font group"
    menu exit "Cancel"
    menu options "Decrative,Script,Hand,Bold,A - Am,An - Az,B,Ca - Ci,Cl - Cz,D,E,F,G,H,I,J,K,L,Ma - Me,Mf - Mz,N,O,P - Pe,Pf - Pz,Q,R - Rn,Ro - Rz,Sa - Sn,So - Sz,T,U - Z"
    $fontRange = call menu
    

    
    $close = $fontRange === "exit" || $fontRange === "cancel"
    if $close === true {
        exit
    }
    
    $fontOptions =  "ABeeZee,Abel,Abril Fatface,Aclonica,Acme,Actor,Adamina,Advent Pro,Aguafina Script,Akronim,Aladin,Aldrich,Alef,Alegreya,Alegreya SC,Alegreya Sans,Alegreya Sans SC,Alex Brush,Alfa Slab One,Alice,Alike,Alike Angular,Allan,Allerta,Allerta Stencil,Allura,Almendra,Almendra Display,Almendra SC,Amarante,Amaranth,Amatic SC,Amethysta"


 
    if $fontRange === "Decrative" {
        $fontOptions =  "Aclonica,Akronim,Aladin,Allerta Stencil,Almendra Display,Arbutus,Astloch,Atomic Age,Audiowide,Autour One,Bangers,Baumans,Bigelow Rules,Black Ops One,Bonbon,Bubbler One,Butcherman,Butterfly Kids"
    
    }
    if $fontRange === "Script" {
        $fontOptions =  "Aguafina Script,Alex Brush,Allura,Arizonia,Bilbo,Bilbo Swash Caps"
    
    }
    if $fontRange === "Hand" {
        $fontOptions =  "Annie Use Your Telescope,Architects Daughter,Bad Script"
    
    }    
    if $fontRange === "Bold" {
        $fontOptions =  "Abril Fatface,Alfa Slab One,Anton,Archivo Black,Asset,Bangers,Bevan,Bowlby One,Bowlby One SC,Black Ops One"    
    }
    if $fontRange === "An - Az" {   
        $fontOptions =  "Anaheim,Andada,Andika,Angkor,Annie Use Your Telescope,Anonymous Pro,Antic,Antic Didone,Antic Slab,Anton,Arapey,Arbutus,Arbutus Slab,Architects Daughter,Archivo Black,Archivo Narrow,Arimo,Arizonia,Armata,Artifika,Arvo,Asap,Asset,Astloch,Asul,Atomic Age,Aubrey,Audiowide,Autour One,Average,Average Sans,Averia Gruesa Libre,Averia Libre,Averia Sans Libre,Averia Serif Libre"
    }
    if $fontRange === "B" {
        $fontOptions = "Bad Script,Balthazar,Bangers,Basic,Battambang,Baumans,Bayon,Belgrano,Belleza,BenchNine,Bentham,Berkshire Swash,Bevan,Bigelow Rules,Bigshot One,Bilbo,Bilbo Swash Caps,Bitter,Black Ops One,Bokor,Bonbon,Boogaloo,Bowlby One,Bowlby One SC,Brawler,Bree Serif,Bubblegum Sans,Bubbler One,Buda,Buenard,Butcherman,Butterfly Kids"
    }
    if $fontRange === "Ca - Ci" {
        $fontOptions = "Cabin,Cabin Condensed,Cabin Sketch,Caesar Dressing,Cagliostro,Calligraffitti,Cambay,Cambo,Candal,Cantarell,Cantata One,Cantora One,Capriola,Cardo,Carme,Carrois Gothic,Carrois Gothic SC,Carter One,Caudex,Cedarville Cursive,Ceviche One,Changa One,Chango,Chau Philomene One,Chela One,Chelsea Market,Chenla,Cherry Cream Soda,Cherry Swash,Chewy,Chicle,Chivo,Cinzel,Cinzel Decorative"
    }
    if $fontRange === "Cl - Cz" {
        $fontOptions = "Clicker Script,Coda,Coda Caption,Codystar,Combo,Comfortaa,Coming Soon,Concert One,Condiment,Content,Contrail One,Convergence,Cookie,Copse,Corben,Courgette,Cousine,Coustard,Covered By Your Grace,Crafty Girls,Creepster,Crete Round,Crimson Text,Croissant One,Crushed,Cuprum,Cutive,Cutive Mono"
    }
    if $fontRange === "D" {
        $fontOptions = "Damion,Dancing Script,Dangrek,Dawning of a New Day,Days One,Dekko,Delius,Delius Swash Caps,Delius Unicase,Della Respira,Denk One,Devonshire,Dhurjati,Didact Gothic,Diplomata,Diplomata SC,Domine,Donegal One,Doppio One,Dorsa,Dosis,Dr Sugiyama,Droid Sans,Droid Sans Mono,Droid Serif,Duru Sans,Dynalight"
    }
    if $fontRange === "E" {
        $fontOptions = "EB Garamond,Eagle Lake,Eater,Economica,Ek Mukta,Electrolize,Elsie,Elsie Swash Caps,Emblema One,Emilys Candy,Engagement,Englebert,Enriqueta,Erica One,Esteban,Euphoria Script,Ewert,Exo,Exo 2,Expletus Sans"
    }
    if $fontRange === "F" {
        $fontOptions = "Fanwood Text,Fascinate,Fascinate Inline,Faster One,Fasthand,Fauna One,Federant,Federo,Felipa,Fenix,Finger Paint,Fira Mono,Fira Sans,Fjalla One,Fjord One,Flamenco,Flavors,Fondamento,Fontdiner Swanky,Forum,Francois One,Freckle Face,Fredericka the Great,Fredoka One,Freehand,Fresca,Frijole,Fruktur,Fugaz One"
    }
    if $fontRange === "G" {
        $fontOptions = "GFS Didot,GFS Neohellenic,Gabriela,Gafata,Galdeano,Galindo,Gentium Basic,Gentium Book Basic,Geo,Geostar,Geostar Fill,Germania One,Gidugu,Gilda Display,Give You Glory,Glass Antiqua,Glegoo,Gloria Hallelujah,Goblin One,Gochi Hand,Gorditas,Goudy Bookletter 1911,Graduate,Grand Hotel,Gravitas One,Great Vibes,Griffy,Gruppo,Gudea,Gurajada"
    }
    if $fontRange === "H" {
        $fontOptions = "Habibi,Halant,Hammersmith One,Hanalei,Hanalei Fill,Handlee,Hanuman,Happy Monkey,Headland One,Henny Penny,Herr Von Muellerhoff,Hind,Holtwood One SC,Homemade Apple,Homenaje"
    }
    if $fontRange === "I" {
        $fontOptions = "IM Fell DW Pica,IM Fell DW Pica SC,IM Fell Double Pica,IM Fell Double Pica SC,IM Fell English,IM Fell English SC,IM Fell French Canon,IM Fell French Canon SC,IM Fell Great Primer,IM Fell Great Primer SC,Iceberg,Iceland,Imprima,Inconsolata,Inder,Indie Flower,Inika,Irish Grover,Istok Web,Italiana,Italianno"
    }
    if $fontRange === "J" {
        $fontOptions = "Jacques Francois,Jacques Francois Shadow,Jim Nightshade,Jockey One,Jolly Lodger,Josefin Sans,Josefin Slab,Joti One,Judson,Julee,Julius Sans One,Junge,Jura,Just Another Hand,Just Me Again Down Here"
    }
    if $fontRange === "K" {
        $fontOptions = "Kalam,Kameron,Kantumruy,Karla,Karma,Kaushan Script,Kavoon,Kdam Thmor,Keania One,Kelly Slab,Kenia,Khand,Khmer,Khula,Kite One,Knewave,Kotta One,Koulen,Kranky,Kreon,Kristi,Krona One"
    }
    if $fontRange === "L" {
        $fontOptions = "La Belle Aurore,Laila,Lakki Reddy,Lancelot,Lato,League Script,Leckerli One,Ledger,Lekton,Lemon,Libre Baskerville,Life Savers,Lilita One,Lily Script One,Limelight,Linden Hill,Lobster,Lobster Two,Londrina Outline,Londrina Shadow,Londrina Sketch,Londrina Solid,Lora,Love Ya Like A Sister,Loved by the King,Lovers Quarrel,Luckiest Guy,Lusitana,Lustria"
    }
    if $fontRange === "Ma - Me" {
        $fontOptions = "Macondo,Macondo Swash Caps,Magra,Maiden Orange,Mako,Mallanna,Mandali,Marcellus,Marcellus SC,Marck Script,Margarine,Marko One,Marmelad,Martel Sans,Marvel,Mate,Mate SC,Maven Pro,McLaren,Meddon,MedievalSharp,Medula One,Megrim,Meie Script,Merienda,Merienda One,Merriweather,Merriweather Sans,Metal,Metal Mania,Metamorphous,Metrophobi"
    }
    if $fontRange === "Mf - Mz" {    
        $fontOptions = "Michroma,Milonga,Miltonian,Miltonian Tattoo,Miniver,Miss Fajardose,Modak,Modern Antiqua,Molengo,Molle,Monda,Monofett,Monoton,Monsieur La Doulaise,Montaga,Montez,Montserrat,Montserrat Alternates,Montserrat Subrayada,Moul,Moulpali,Mountains of Christmas,Mouse Memoirs,Mr Bedfort,Mr Dafoe,Mr De Haviland,Mrs Saint Delafield,Mrs Sheppards,Muli,Mystery Quest"
    }
    if $fontRange === "N" {
        $fontOptions = "NTR,Neucha,Neuton,New Rocker,News Cycle,Niconne,Nixie One,Nobile,Nokora,Norican,Nosifer,Nothing You Could Do,Noticia Text,Noto Sans,Noto Serif,Nova Cut,Nova Flat,Nova Mono,Nova Oval,Nova Round,Nova Script,Nova Slim,Nova Square,Numans,Nunito"
    }
    if $fontRange === "O" {    
        $fontOptions = "Odor Mean Chey,Offside,Old Standard TT,Oldenburg,Oleo Script,Oleo Script Swash Caps,Open Sans,Open Sans Condensed,Oranienbaum,Orbitron,Oregano,Orienta,Original Surfer,Oswald,Over the Rainbow,Overlock,Overlock SC,Ovo,Oxygen,Oxygen Mono"
    }
    if $fontRange === "P - Pe" {
        $fontOptions = "PT Mono,PT Sans,PT Sans Caption,PT Sans Narrow,PT Serif,PT Serif Caption,Pacifico,Paprika,Parisienne,Passero One,Passion One,Pathway Gothic One,Patrick Hand,Patrick Hand SC,Patua One,Paytone One,Peddana,Peralta,Permanent Marker,Petit Formal Script,Petrona"
    }
    if $fontRange === "Pf - Pz" {
        $fontOptions = "Philosopher,Piedra,Pinyon Script,Pirata One,Plaster,Play,Playball,Playfair Display,Playfair Display SC,Podkova,Poiret One,Poller One,Poly,Pompiere,Pontano Sans,Port Lligat Sans,Port Lligat Slab,Prata,Preahvihear,Press Start 2P,Princess Sofia,Prociono,Prosto One,Puritan,Purple Purse"
    }    
    if $fontRange === "Q" {
        $fontOptions = "Quando,Quantico,Quattrocento,Quattrocento Sans,Questrial,Quicksand,Quintessential,Qwigley"
    }
    if $fontRange === "R - Rn" {
        $fontOptions = "Racing Sans One,Radley,Rajdhani,Raleway,Raleway Dots,Ramabhadra,Ramaraja,Rambla,Rammetto One,Ranchers,Rancho,Ranga,Rationale,Ravi Prakash,Redressed,Reenie Beanie,Revalia,Ribeye,Ribeye Marrow,Righteous,Risque"
    }        
    if $fontRange === "Ro - Rz" {
        $fontOptions = "Roboto,Roboto Condensed,Roboto Slab,Rochester,Rock Salt,Rokkitt,Romanesco,Ropa Sans,Rosario,Rosarivo,Rouge Script,Rozha One,Rubik Mono One,Rubik One,Ruda,Rufina,Ruge Boogie,Ruluko,Rum Raisin,Ruslan Display,Russo One,Ruthie,Rye"
    }
    if $fontRange === "Sa - Sn" {
        $fontOptions = "Sacramento,Sail,Salsa,Sanchez,Sancreek,Sansita One,Sarina,Sarpanch,Satisfy,Scada,Schoolbell,Seaweed Script,Sevillana,Seymour One,Shadows Into Light,Shadows Into Light Two,Shanti,Share,Share Tech,Share Tech Mono,Shojumaru,Short Stack,Siemreap,Sigmar One,Signika,Signika Negative,Simonetta,Sintony,Sirin Stencil,Six Caps,Skranji,Slabo 13px,Slabo 27px,Slackey,Smokum,Smythe,Sniglet,Snippet,Snowburst One"
        
    }
    if $fontRange === "So - Sz" {
        $fontOptions = "Sofadi One,Sofia,Sonsie One,Sorts Mill Goudy,Source Code Pro,Source Sans Pro,Source Serif Pro,Special Elite,Spicy Rice,Spinnaker,Spirax,Squada One,Sree Krushnadevaraya,Stalemate,Stalinist One,Stardos Stencil,Stint Ultra Condensed,Stint Ultra Expanded,Stoke,Strait,Sue Ellen Francisco,Sunshiney,Supermercado One,Suranna,Suravaram,Suwannaphum,Swanky and Moo Moo,Syncopate"
    }
    if $fontRange === "T" {
        $fontOptions = "Tangerine,Taprom,Tauri,Teko,Telex,Tenali Ramakrishna,Tenor Sans,Text Me One,The Girl Next Door,Tienne,Timmana,Tinos,Titan One,Titillium Web,Trade Winds,Trocchi,Trochut,Trykker,Tulpen One"
    }
    if $fontRange === "U - Z" {
        $fontOptions = "Ubuntu,Ubuntu Condensed,Ubuntu Mono,Ultra,Uncial Antiqua,Underdog,Unica One,UnifrakturCook,UnifrakturMaguntia,Unkempt,Unlock,Unna,VT323,Vampiro One,Varela,Varela Round,Vast Shadow,Vesper Libre,Vibur,Vidaloka,Viga,Voces,Volkhov,Vollkorn,Voltaire,Waiting for the Sunrise,Wallpoet,Walter Turncoat,Warnes,Wellfleet,Wendy One,Wire One,Yanone Kaffeesatz,Yellowtail,Yeseva One,Yesteryear,Zeyada"
    }
    
  
    $fOptions = $fontOptions //+ ",Create All"
    menu title "Select font"
    menu options $fOptions
    menu exit "Back"
    menu exit "Exit"
    
    menu keep

    label googleFontSelect
    $fontName = call menu
    
    $close = $fontName === "exit" || $fontName === "cancel"
    if $close === true {
        exit
    }
    if $fontName === "back" {
        jump googleFontSelectGroup
    }
    if $fontName === "Create All" {
    
        $f = $fontOptions.split(",")
        $count = 0
        selected as a
        label nextFont
            $xyz = loadGoogleFont($f[$count], sprites.updateFonts)
            $a.font = $f[$count]
            com edSprCopy
            select
            selected as a
            $a.y = $a.y + 40
            $count = $count + 1
            com edSprResetView right
            wait 100
            if $count < $f.length nextFont
        jump googleFontSelect
    }
    
    $xyz = loadGoogleFont($fontName, sprites.updateFonts)
    
    label nextSpriteGoogleFont
        selected next a
        if $a === undefined googleFontSelect
        $a.font = $fontName
        $res = selection.update()
        jump nextSpriteGoogleFont


}
    