#callOnOpt if $opt === "%0" {;jumpSub %1;jumpSub setSelectedValues;jump doAgain;};
#setKeyValue $keyValue = ["%0", $%0];jumpSub setSelectedValues;
#setMenuOpt if $opt === "%0" {;$keyValue = ["%0", $%0];jumpSub setSelectedValues;jump doAgain;};


$res = storage.file("Template UI")
$sprArr = []
$spr = undefined
$startup = true
$sprName = ""
$haveSelection = false
$keyValue = ["", 0]

menu title "16 Template UI"
menu exit "Exit"

$options = ""
$options = $options + "$sprName,Name ,,,,"

// ##FunctionLinkObj START##
//$options = $options + "##SPACERS##$##NAME##,##UI##"
// ##FunctionLinkObj END##

$options = $options + ",,,Update?Update selected gadgets with current dialog settings,"
menu options $options
menu keep
timeout 100
label doAgain
$opt = call menu

$close = $opt === "exit" || $opt === "cancel"
if $close === true {
    $res = storage.close()
    exit
}

// ##FunctionLinkObj START##
//#setMenuOpt ##NAME##
// ##FunctionLinkObj END##

if $opt === "Update" {
// ##FunctionLinkObj START##
//  #setKeyValue ##NAME##
// ##FunctionLinkObj END##
    jump doAgain
}

jump doAgain
//============================================================================================================================
// functions
label updateMenu 
    if $spr !== undefined {
        menuEnable Button_Update
        if $sprArr.length > 1 {
            $sprName = $spr.name + " and " + ($sprArr.length - 1) + " more.";
        } else {
            $sprName = $spr.name;
        }
        jumpSub funcObjUpdateMenu
    } else {
        $sprName = "No function obj selected";
        jumpSub disableAllMenuValues
        jumpSub disableEnableMenuValues
        menuDisable  Button_Update
    }
    menuUpdate $sprName
exitSub

label selectActiveSprite
    if selection.length > 0 {
        $sprArr.length = 0
        $sel = undefined
        $idx = 0
        label loopSelecter
            $sspr = selection[$idx];
            if $sspr.type.functionLink === true {
                if $sspr.fLink.funcObj !== undefined {
                    if $sspr.fLink.funcObj.optionsMenu !== undefined {
                        if $sel === undefined {
                            $sel = $sspr
                        }
                        $res = $sprArr.push($sspr)
                    }
                }
            }
            $idx = $idx + 1
            if $idx < selection.length {
                jump loopSelecter
            }
        if $sprArr.length > 0 {
            $haveSelection = false
            $spr = $sel
            $idx = 0
            label loopReady
                $sspr = $sprArr[$idx]
                if $sspr.fLink.funcObj.optionsMenu.batchReady !== undefined {
                    $res = $sspr.fLink.funcObj.optionsMenu.batchReady($sspr)
                }
                $idx = $idx + 1
                if $idx < $sprArr.length  {
                    jump loopReady
                }
        }
    }
    if selection.length === 0 {
        $spr = undefined
    }
    jumpSub updateMenu
exitSub

label setSelectedValues
    if $sprArr.length > 0 {
        $idx = 0
        label nextSelect
            $sspr = $sprArr[$idx]
            $res = $sspr.fLink.funcObj.optionsMenu.setValue($keyValue[0], $keyValue[1])

            $idx = $idx + 1
            if $idx < $sprArr.length  {
                jump nextSelect
            }
    } 
exitSub

//============================================================================================================================
// Function link compiled object menu calls

label disableAllMenuValues
// ##FunctionLinkObj START## 
//    $##NAME##_DISABLE = true
// ##FunctionLinkObj END##  
exitSub  

label disableEnableMenuValues
// ##FunctionLinkObj START## 
//    if $##NAME##_DISABLE === true {
//        menuDisable $##NAME##
//    } else {
//        menuEnable $##NAME##
//    }
// ##FunctionLinkObj END## 
exitSub  

label hideShowValues
    jumpSub disableAllMenuValues
    if $sprArr.length > 0 {
        $idx = 0
        label nextShowSelect
            $optionsMenu = $sprArr[$idx].fLink.funcObj.optionsMenu
// ##FunctionLinkObj START## 
//            $has = $optionsMenu.hasValue("##NAME##")
//            if $has === true {
//                $##NAME##_DISABLE = false;
//            }
// ##FunctionLinkObj END## 
            $idx = $idx + 1
            if $idx < $sprArr.length {
                jump nextShowSelect
            }
    } 
    jumpSub disableEnableMenuValues    
exitSub    

label funcObjUpdateMenu
    jumpSub hideShowValues
// ##FunctionLinkObj START## 
//    $##NAME## = $spr.fLink.funcObj.optionsMenu.getValue("##NAME##")
//    menuUpdate $##NAME##
// ##FunctionLinkObj END## 
exitSub
    
//============================================================================================================================
// Events
event onselectionchanged {
    jumpSub selectActiveSprite
}
event ontimeout {
    if $startup === true {
        $startup = false
        jumpSub selectActiveSprite
    }
}


