body {
    font-family :arial;
}
h1 {
    text-align: center;
    margin-bottom: -13px;    
}
p {
    text-align: center;
}
.imageCanvas {
    border : 1px black solid;    
    margin : 10px;
}
.canvasStyle {
    border : 1px black solid;
    margin : 10px;
    cursor : crosshair;
}
.canvasContainer {
    text-align : center;
}
.exampleLinks {
    text-align: center;
   padding:20px;
}
.link {    
}
.uiContainer {
    text-align: center;       
    font-size: 14px;
}
.rangeContainer {
    text-align: center;     
    line-height: 28px;
}    
.gSlider {
    background: #888;   
    padding-top: 4px;
}
.gSlider .sliderText {
    width: 28px;
    border: none;
    display: inline-block;
    background: #aaa;
    margin-left: 3px;
    margin-right: 3px;
    line-height: 11px;
    padding-top: 5px;
}
.gSlider .sliderCanvas {
    cursor:ew-resize;
}