<!DOCTYPE html>
<html id="topDoc">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">
        <title>EZWebWorkers examples/</title>
        <meta name="keywords" content="web workers, JavaScript, EZWebWorkers, Mark Spronck" />
        <meta name="description" content="EZWebWorkers.js Easy to use interface for creating and managing web workers from JavaScript." />
        <meta name="author" content="Mark Spronck" />
        <link rel="stylesheet" type="text/css" href="examples.css">

    </head>
    <body id="doc">
        <h1>EZWebWorkers examples</h1>
        
        <br><br>
        <p>Some examples using EZWebWorkers.js</p>
        
         <div class="exampleLinks">
            Example of using EZWebWorkers to process parallel data to generate a image of the Mandelbrot set.
            <a class = "link" href = "mandelbrot/mandelbrot.html">Mandelbrot rendering</a>
         </div>
         <div class="exampleLinks">
            Example of using EZWebWorkers to process image data without blocking the page.
            <a class = "link" href = "ImageProcessing/imageProcess.html">ImageProcessing</a>
         </div>
    

    </body>
</html>




