//import {Render} from "./Render.jsm";
//import {StartAudio} from "./Synth.jsm";
import {NOTE_NAME, NOTE_FREQ, NOTE_IDX, createKey, NamedScales, chords, guitar} from "./music.jsm";
import {Sequencer, NoteEvent} from "./Sequencer.jsm";
//import {PianoRoll} from "./PianoRoll.jsm";
//import {ScrollBar, SCROLL_BAR_WIDTH} from "./ScrollBar.jsm";
import {commands} from "./commands.jsm";
import {Buttons} from "./Buttons.jsm";
//import {Pad, ScreenBox, Box} from "./Boxes.jsm";
import {$, $$, $R} from "../../src/DOM/geeQry.jsm";
//import {Keyboard, MouseKeyboard} from "./MouseKeyboard.jsm";
//import {createCanvas} from "./createCanvas.jsm";

function createControls(container, commandSets) {
    /*container.element = $("div", {className: "boxed"});
    var xx = 40;
    var xx1 = 46;
    var selX = 10, selY = 8;
    const groupKey = "keyGroup";
    const groupTrack = "trackGroup";
    const buts = [];
    Buttons.add(container.element, buts);*/

}


export {createControls};
