<!DOCTYPE html>
<html id="topDoc">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Painter V3</title>
        <link rel="stylesheet" type="text/css" href="PainterV3App.css">
        <link rel="manifest" href="./manifest.json">
        <meta name="keywords" content="Image editor, bitmap editor, drawing, pixelart, game design, Mark Spronck" />
        <meta name="description" content="Image editor and drawing application for the browser." />
        <meta name="author" content="Mark Spronck" />
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="PainterV3">
        <link  rel="apple-touch-icon" href="./icons/icon-152x152.png">
        <meta name="msapplication-TileImage" content="./icons/icon-144x144.png">
        <meta name="msapplication-TileColor" content="#2F3BA2">        
        
        <link rel="icon" type="image/png" href="./icons/siteIcon.png" >
        


 
      
    
    </head>
    <body style="background-color:#4488ff;font-family : arial;" id="doc">
    <h1>Painter V3.0 Web App</h1>
    <h3>By Mark Spronck</h3>
    
    <h4>Install PainterV3</h4>
    <h5>This will take a moment or two...</h5>
    <a href="PainterV3.html">Start painter</a>
    <div id="info"></div>
    <script src="./PainterV3App.js" async></script>
    </body>
</html>



